"ID","IME","PREZIME","OIB","DATUM_RODJENJA","DRZAVA"
"1","Josko","Joskic","01233214421","1999-01-01","Hrvatska"
"2","Lionel","Messi","00212345812","1987-06-24","Argentina"
"3","Cristiano","Ronaldo","08324823471","1985-02-05","Portugal"
"4","Zlatan","Ibrahimovic","05872837824","1981-03-10","Sweden"
"5","Iker","Casillas","02719371928","1981-05-20","Spain"
"6","Wayne","Rooney","02816491722","1987-05-05","England"
"7","Pedro","Dasilva","02460234892","1989-11-15","Brazil"
"8","Luka","Modric","01420532193","1980-06-05","Hrvatska"
"9","Robert","Mane","12421542491","1983-07-15","France"
"10","Ying","Thei","32124527418","1988-09-20","Japan"
"11","Neun","Son","02463331825","1990-10-16","Korea"
"12","Dame","Strling","02133256223","1991-10-01","England"
"13","Steve","Dong","02142361728","1990-03-03","France"
"14","Antonio","Perisic","03442361838","1998-04-15","Hrvatska"
"15","Odin","Bale","01442566871","1996-05-15","Norway"
"16","Mark","Houl","02432265867","1994-06-20","Norway"
"17","Steph","Colw","01422465861","1996-07-21","Morocco"
"18","Mathew","Andrew","02342267821","1994-09-12","Canada"
"19","Jeremy","Clark","13445752238","1999-01-25","Canada"
"20","Decklan","Stone","12243721232","1996-02-06","Portugal"
"21","Mont","Carl","13247721262","1993-04-08","Canada"
"22","Joseph","Dean","12742731252","1997-05-09","Belgium"
